<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.bjoern2</groupId>
	<artifactId>yolo-tyrion-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Yolo Tyrion</name>

	<modules>
		<module>yolo-tyrion</module>
		<module>yolo-tyrion-velocity</module>
		<module>yolo-tyrion-groovy</module>
	</modules>

	<properties>
		<!--maven variable which points to your local repository -->
		<internal.repo.path>file://C:\develop\repo\mvn-repo\</internal.repo.path>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repository</name>
			<url>${internal.repo.path}</url>
		</repository>
	</distributionManagement>

</project>

