<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.bjoern2</groupId>
	<artifactId>yolo-tyrion-all</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Yolo Tyrion</name>

	<modules>
		<module>yolo-tyrion</module>
		<module>yolo-tyrion-velocity</module>
		<module>yolo-tyrion-groovy</module>
		<module>yolo-tyrion-spring</module>
	</modules>

	<properties>
		<!--maven variable which points to your local repository -->
		<repo.release.path>file://D:\bjoern\repos\mvn-repo\releases\</repo.release.path>
		<repo.snapshot.path>file://D:\bjoern\repos\mvn-repo\snapshots\</repo.snapshot.path>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Release Repository</name>
			<url>${repo.release.path}</url>
		</repository>
		<snapshotRepository>
			<id>internal.repo.snapshot</id>
			<name>Snapshot Repository</name>
			<url>${repo.snapshot.path}</url>
		</snapshotRepository>
	</distributionManagement>


</project>

