<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.bjoern2</groupId>
	<artifactId>yolo-tyrion-groovy</artifactId>
	<version>0.0.1</version>
	<name>Groovy generator for Yolo Tyrion</name>

	<properties>
		<!--maven variable which points to your local repository -->
		<repo.release.path>file://C:\develop\repo\mvn-repo\releases\</repo.release.path>
		<repo.snapshot.path>file://C:\develop\repo\mvn-repo\snapshots\</repo.snapshot.path>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Release Repository</name>
			<url>${repo.release.path}</url>
		</repository>
		<snapshotRepository>
			<id>internal.repo.snapshot</id>
			<name>Snapshot Repository</name>
			<url>${repo.snapshot.path}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.github.bjoern2</groupId>
			<artifactId>yolo-tyrion</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>