<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.bjoern2</groupId>
	<artifactId>yolo-tyrion</artifactId>
	<version>0.0.1</version>
	<name>Yolo-Tyrion</name>
	<description>Template/resource framework. Declare template files in interfaces. I do the rest.</description>
	<url>https://github.com/Bjoern2/yolo-tyrion</url>

	<properties>
		<!--maven variable which points to your local repository -->
		<repo.release.path>file://C:\develop\repo\mvn-repo\releases\</repo.release.path>
		<repo.snapshot.path>file://C:\develop\repo\mvn-repo\snapshots\</repo.snapshot.path>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Release Repository</name>
			<url>${repo.release.path}</url>
		</repository>
		<snapshotRepository>
			<id>internal.repo.snapshot</id>
			<name>Snapshot Repository</name>
			<url>${repo.snapshot.path}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>


</project>